VITE_SUPABASE_PROJECT_ID="rriabeqcvtkgcvswcgcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaWFiZXFjdnRrZ2N2c3djZ2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDMxNDAsImV4cCI6MjA3ODc3OTE0MH0.ljiUyO3IDRBVBRolK51WD5H6UxM5r8xg7MntkHS64kY"
VITE_SUPABASE_URL="https://rriabeqcvtkgcvswcgcx.supabase.co"
